@import "~reset-css"
@import '~pretty-checkbox/src/pretty-checkbox.scss'

@font-face
  font-family: Airship
  src: url(./assets/fonts/airship.ttf)
html
  font-size: 62.5%

.el-radio
  color: white
  display: flex
  flex-direction: column
